{
  "name": "Lo de Martín — Restaurante en Tandil",
  "short_name": "Lo de Martín",
  "description": "Restaurante de cocina de autor en Tandil, Buenos Aires. Reservas, menú y servicios.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0EBE6",
  "theme_color": "#3C1D33",
  "lang": "es-AR",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["food", "restaurants", "lifestyle"],
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/img/hero-img.avif",
      "sizes": "1280x720",
      "type": "image/avif",
      "form_factor": "wide",
      "label": "Lo de Martín — Vista principal"
    },
    {
      "src": "/assets/img/ldm-mob-1.avif",
      "sizes": "390x844",
      "type": "image/avif",
      "form_factor": "narrow",
      "label": "Lo de Martín — Vista móvil"
    }
  ]
}
